POST http://localhost:3003/user/create
Content-Type: application/json

{
     "name": "Alfredo",
     "email": "fedinho@email.com",
     "password": "123456"
}

###

GET http://localhost:3003/user/all
Content-Type: application/json

###

POST http://localhost:3003/movie/create
Content-Type: application/json

{
     "title": "A Vida é Bela",
     "description": "Durante a Segunda Guerra Mundial na Itália",
     "duration": 117,
     "year": 1999
}

###

GET http://localhost:3003/movie/all
Content-Type: application/json


